{
  "title": "Livere",
  "name": "gitbook-plugin-livere",
  "description": "Livere comments thread in the footer of your pages",
  "main": "index.js",
  "browser": "./_assets/plugin.js",
  "author": "zlq4863947@gmail.com",
  "version": "0.1.4",
  "engines": {
    "gitbook": "*"
  },
  "dependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "gitbook-plugin": "^4.0.0-alpha.0",
    "eslint": "6.6.0",
    "eslint-config-gitbook": "1.4.0"
  },
  "homepage": "https://github.com/zlq4863947/gitbook-plugin-livere",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlq4863947/gitbook-plugin-livere.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zlq4863947/gitbook-plugin-livere/issues"
  },
  "keywords": [
    "gitbook:social"
  ],
  "scripts": {
    "build-js": "gitbook-plugin build ./book/plugin.js ./_assets/plugin.js",
    "prepublish": "npm run build-js"
  },
  "gitbook": {
    "properties": {
      "uid": {
        "type": "string",
        "title": "livere uid",
        "description": "Unique identifier for your website as registered on livere",
        "required": true
      }
    }
  }
}
